{
    "java.project.sourcePaths": [
        "DUCHIEU_LAMPHAM_BUIQUAN_PROJECT/src/controller",
        "DUCHIEU_LAMPHAM_BUIQUAN_PROJECT/src/test",
        "DUCHIEU_LAMPHAM_BUIQUAN_PROJECT/src/model"
    ],
    "java.project.referencedLibraries": []
}